<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container text-center">
      <div class="card card-white">
        <img src="images/Avatar.jpg" id= "home-page-first-image" alt="Photo">
        <h1>Alexandre Fleurquin</h1>
        <h2>Programmeur 😎</h2>
        <p>
          I have 3+ years of experience working in the consulting industry as Business Analyst and Product Manager in Paris.
          Moved by an explorer mind and my desire to build products, I have decided to embrace a new challenge and learn coding. After Le Wagon, I plan to work as a Full Stack Developer or start a project.
        </p>
        <a href="https://github.com/AlexFleurquin" class="button-blue">Hire me !</a>
      </div>
      <div class="card card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/AlexFleurquin" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
